<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.openjfx:javafx-fxml:win:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-fxml/19/abc5441a6421ceac26bb512e96351bf641ee6004/javafx-fxml-19-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/19/9f8d4f41bff27d8ac956b21e5223eaaebb7d9413/javafx-controls-19.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-controls:win:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-controls/19/1227311caf209b428591fb7d2cca27e25f06f0b4/javafx-controls-19-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/19/44dbcee46b9e902629bb4e0f409b3d6e10ac8e8b/javafx-graphics-19.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-graphics:win:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-graphics/19/8e98e30310844cd501f4e03fa3415f6d897c7215/javafx-graphics-19-win.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/19/80d1a58c5345af9151f1b4b01f8eb92f86fe49ae/javafx-base-19.jar" />
  </library>
  <library name="Gradle: org.openjfx:javafx-base:win:19">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/19/430bec8a362edb04667972905a7cb34cb165d6d/javafx-base-19-win.jar" />
  </library>
  <library name="Gradle: org.controlsfx:controlsfx:11.1.2">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.controlsfx/controlsfx/11.1.2/584bc3f468e2c33100fcdbb1daf0a3e095e5e031/controlsfx-11.1.2.jar" />
  </library>
  <library name="Gradle: com.dlsc.formsfx:formsfx-core:11.5.0">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/com.dlsc.formsfx/formsfx-core/11.5.0/4e6bc5b8ba4633b1c59d19380623c980eb81e7c2/formsfx-core-11.5.0.jar" />
  </library>
  <library name="Gradle: net.synedra:validatorfx:0.4.0">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/net.synedra/validatorfx/0.4.0/ff80a01090eb60c75eeaf58ec4c863a0feb768ca/validatorfx-0.4.0.jar" />
  </library>
  <library name="Gradle: org.mariadb.jdbc:mariadb-java-client:3.1.2">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-client/3.1.2/801ace72b17a40da0bfa8c37e4e09ea4fce68284/mariadb-java-client-3.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.1">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.9.1/7bb53fbc0173e9f6a9d21d58297af94b1f2f9ce1/junit-jupiter-api-5.9.1.jar" />
  </library>
  <library name="Gradle: com.github.waffle:waffle-jna:3.2.0">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/com.github.waffle/waffle-jna/3.2.0/6ac5882dea3a15575237ef5d1793c51279ae1335/waffle-jna-3.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.1">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.1/3145f821b5cd10abcdc5f925baa5fffa6f1b628f/junit-platform-commons-1.9.1.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:5.12.1">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.12.1/97406a297c852f4a41e688a176ec675f72e8329/jna-platform-5.12.1.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.12.1/b1e93a735caea94f503e95e6fe79bf9cdc1e985d/jna-5.12.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:1.7.36">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/1.7.36/d877e195a05aca4a2f1ad2ff14bfec1393af4b5e/jcl-over-slf4j-1.7.36.jar" />
  </library>
  <library name="Gradle: com.github.ben-manes.caffeine:caffeine:2.9.3">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/com.github.ben-manes.caffeine/caffeine/2.9.3/b162491f768824d21487551873f9b3b374a7fe19/caffeine-2.9.3.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.23.0">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.23.0/2ce274da87ae21d940ded7b827d9069206ea3001/checker-qual-3.23.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.10.0">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.10.0/9bc20b94d3ac42489cf6ce1e42509c86f6f861a1/error_prone_annotations-2.10.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.1">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.1/1bf771097bde296c3ab174861954e8aafaaf2e94/junit-jupiter-engine-5.9.1.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.1">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.1/83591e5089d6cea5f324aa3ecca9b19d5a275803/junit-platform-engine-1.9.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/diurno/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar" />
  </library>
</eclipse-userlibraries>

