<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../estilos/configuracion.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="252.0">
         <fx:include source="../inicio/panel-lateral.fxml" />
      </VBox>
      <TabPane prefHeight="600.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Información básica">
               <content>
                  <fx:include source="informacion-basica.fxml" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="USER_CIRCLE" selectionFill="#9a9a9a" size="17" />
               </graphic>
            </Tab>
            <Tab text="Gestión de contraseñas">
               <content>
                  <fx:include source="gestion-contrasena.fxml" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="KEY" size="17" />
               </graphic>
            </Tab>
            <Tab text="Apariencia">
               <content>
                  <fx:include source="apariencia.fxml" />
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="EYE" size="17" />
               </graphic>
            </Tab>
            <Tab text="Acerca de">
               <content>
                  <fx:include source="acerca-de.fxml"/>
               </content>
               <graphic>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="QUESTION_CIRCLE" size="17" wrappingWidth="16.992260694503784" />
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</HBox>
