<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="252.0">
         <fx:include source="../inicio/panelateral.fxml" />
      </VBox>
      <TabPane prefHeight="600.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Información personal">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="569.0" prefWidth="750.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <content>
                        <fx:include source="informacion-basica.fxml" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="General">
               <content>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Configuración general" />
                        <Separator />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Apariencia">
               <content>
                  <fx:include source="apariencia.fxml" />
               </content>
            </Tab>
            <Tab text="Opciones avanzadas">
               <content>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Configuración avanzada" />
                        <Separator />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</HBox>
