<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPaneConfiguracion" prefHeight="600.0" prefWidth="805.0" stylesheets="@../../estilos/configuracion.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.facturpdr.aplicacion.general.configuraciones.ControladorConfiguracion">
<TabPane layoutX="5.0" layoutY="6.0" prefHeight="535.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
    <Tab text="Información personal">
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <VBox alignment="CENTER" spacing="20">
                <VBox id="personal-info-box" spacing="10">
                    <VBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="959.0">
                        <children>
                            <Label styleClass="title" text="Información básica" />
                        </children>
                    </VBox>
                    <HBox spacing="10">
                        <Label text="Nombre de usuario: " />
                        <VBox />
                    </HBox>
                    <VBox prefHeight="0.0" prefWidth="959.0">
                        <children>
                            <Button fx:id="ButtonNombreUsuario" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="966.0" styleClass="value" text="NameUser" />
                        </children>
                    </VBox>
                    <Separator />
                    <HBox spacing="10">
                        <Label text="Nombre: " />
                        <HBox />
                    </HBox>
                    <VBox prefHeight="0.0" prefWidth="959.0">
                        <children>
                            <Button fx:id="ButtonNombre" text="Name" />
                        </children>
                    </VBox>
                    <Separator />
                    <HBox spacing="10">
                        <Label text="Fecha de nacimiento: " />
                        <HBox />
                    </HBox>
                    <VBox prefHeight="0.0" prefWidth="959.0">
                        <children>
                            <Button fx:id="ButtonFechaNacimiento" text="No definido." />
                        </children>
                    </VBox>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </VBox>
                <VBox id="contact-info-box" spacing="10">
                    <VBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="959.0">
                        <children>
                            <Label styleClass="title" text="Información de contacto" />
                        </children>
                    </VBox>
                    <HBox spacing="10">
                        <Label text="Correo electrónico: " />
                        <VBox />
                    </HBox>
                    <VBox prefHeight="0.0" prefWidth="959.0">
                        <children>
                            <Button fx:id="ButtonCorreoElectronico" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="966.0" styleClass="value" text="email" />
                        </children>
                    </VBox>
                    <Separator />
                    <HBox spacing="10">
                        <Label text="Teléfono: " />
                        <HBox />
                    </HBox>
                    <VBox prefHeight="0.0" prefWidth="959.0">
                        <children>
                            <Button fx:id="ButtonTelefono" alignment="TOP_LEFT" prefHeight="30.0" prefWidth="961.0" text="No definido." />
                        </children>
                    </VBox>
                    <Separator />
                </VBox>
                <VBox id="contact-info-box" layoutX="10.0" layoutY="441.0" spacing="10">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="959.0">
                            <children>
                                <Label styleClass="title" text="Contraseña" />
                            </children>
                        </VBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Contraseña:" />
                                <VBox />
                            </children>
                        </HBox>
                        <VBox prefHeight="0.0" prefWidth="959.0">
                            <children>
                                <Button fx:id="ButtonCorreoElectronico1" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="30.0" prefWidth="966.0" styleClass="value" />
                            </children>
                        </VBox>
                        <Separator />
                        <HBox spacing="10">
                            <children>
                                <HBox />
                            </children>
                        </HBox>
                        <VBox prefHeight="0.0" prefWidth="959.0" />
                    </children>
                </VBox>
            </VBox>
        </ScrollPane>
    </Tab>

    <Tab text="General">
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Configuración general" />
            <Separator />
            <!-- Contenido de la pestaña "General" -->
        </VBox>
    </Tab>
    <Tab text="Apariencia">
        <VBox alignment="CENTER" prefHeight="523.0" prefWidth="800.0" spacing="10.0">
            <Label text="Configuración de apariencia">
                <VBox.margin>
                    <Insets top="-220.0" />
                </VBox.margin>
            </Label>
            <Separator />
            <Label text="Personalización de temas" />
            <HBox prefHeight="4.0" prefWidth="795.0">
                <children>
                    <Label text=" • Selecciona un tema: " textAlignment="CENTER">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="temas" promptText="Por defecto">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label fx:id="TemaDefecto" text="Por defecto" />
                                <Label fx:id="TemaLight" text="Light" />
                                <Label fx:id="TemaDark" text="Dark" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
                <VBox.margin>
                    <Insets left="5.0" />
                </VBox.margin>
            </HBox>
            <Separator />
            <Label layoutX="419.0" layoutY="72.0" text="Personalización de tamaño de la pantalla" />
            <HBox prefHeight="20.0" prefWidth="795.0">
                <children>
                    <Label text=" • Tamaño de pantalla: " textAlignment="CENTER">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="tamanioPantalla" promptText="Por defecto">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label text="Por defecto" />
                                <Label text="Pequeña" />
                                <Label text="Mediana" />
                                <Label text="Grande" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
                <VBox.margin>
                    <Insets left="5.0" />
                </VBox.margin>
            </HBox>
            <Separator layoutX="10.0" layoutY="150.0" />
            <Label layoutX="373.0" layoutY="157.0" text="Personalización de tamaño de letra" />
            <HBox layoutX="15.0" layoutY="197.0" prefHeight="0.0" prefWidth="800.0">
                <children>
                    <Label text=" • Tamaño de letra: " textAlignment="CENTER">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="tamanioPantalla1" promptText="Por defecto">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label text="Por defecto" />
                                <Label text="Pequeña" />
                                <Label text="Mediana" />
                                <Label text="Grande" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="220.0" />
            <Label layoutX="390.0" layoutY="204.0" text="Personalización de fuente de letra" />
            <HBox layoutX="10.0" layoutY="258.0" prefHeight="1.0" prefWidth="800.0">
                <children>
                    <Label text=" • Tamaño de letra: " textAlignment="CENTER">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="tamanioPantalla11" promptText="Por defecto">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label text="Por defecto" />
                                <Label text="Pequeña" />
                                <Label text="Mediana" />
                                <Label text="Grande" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="0.0" prefWidth="800.0">
                <children>
                    <Label text=" • Letra en negrita : " textAlignment="CENTER">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="tamanioPantalla111" promptText="No">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label text="Por defecto" />
                                <Label text="Pequeña" />
                                <Label text="Mediana" />
                                <Label text="Grande" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="332.0" prefHeight="0.0" prefWidth="800.0">
                <children>
                    <Label text=" • Letra en cursiva : " textAlignment="CENTER">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                    </Label>
                    <ComboBox fx:id="tamanioPantalla1111" promptText="No">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label text="Por defecto" />
                                <Label text="Pequeña" />
                                <Label text="Mediana" />
                                <Label text="Grande" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="319.0" prefHeight="2.0" prefWidth="800.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="800.0">
                <children>
                    <Button fx:id="btnPersonalizacion1" text="Personalización avanzada">
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btnPersonalizacion" text="Guardar Cambios">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets bottom="-40.0" top="-10.0" />
                </VBox.margin>
            </HBox>
            <padding>
               <Insets top="200.0" />
            </padding>
        </VBox>
    </Tab>
    <Tab text="Opciones avanzadas">
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Configuración avanzada" />
            <Separator />
            <!-- Contenido de la pestaña "Opciones avanzadas" -->
        </VBox>
    </Tab>
</TabPane>
</AnchorPane>
