<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.facturpdr.aplicacion.configuraciones.controladores.ControladorGestionContrasena">
        <children>
            <Pane prefHeight="631.0" prefWidth="748.0">
                <children>
                    <Label layoutX="14.0" layoutY="5.0" prefHeight="52.0" prefWidth="1372.0" text="Bienvenido/a a la gestión de contraseñas de FACTUR PDR. Aquí podrás actualizar tu contraseña y asegurarte de">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="14.0" layoutY="37.0" text="que tu cuenta está protegida. Recuerda elegir una clave segura y no compartirla con nadie.">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="14.0" layoutY="74.0" prefHeight="20.0" prefWidth="786.0" text="Recuerda que tu contraseña debe tener al menos 8 caracteres, incluyendo una combinación de letras mayúsculas y ">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="14.0" layoutY="187.0" />
                    <Label layoutX="14.0" layoutY="94.0" text=" minúsculas, números y caracteres especiales. Además, no debe contener espacios en blanco ni caracteres repetidos.">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Button layoutX="592.0" layoutY="511.0" mnemonicParsing="false" onAction="#manejarCambiarContrasena" text="Guardar Cambios">
                        <graphic>
                            <FontAwesomeIconView fill="#9a9a9a" glyphName="SAVE" size="18" />
                        </graphic>
                    </Button>
                    <Pane layoutX="16.0" layoutY="125.0" prefHeight="142.0" prefWidth="712.0" style="-fx-border-color: #9a9a9a;">
                        <children>
                            <Label layoutX="14.0" layoutY="27.0" text="● Confirmar la contraseña nueva :" textFill="#9a9a9a">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="76.0" text="● Introduce la contraseña nueva :" textFill="#9a9a9a">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <PasswordField fx:id="contrasenaNueva" layoutX="242.0" layoutY="23.0" prefHeight="29.0" prefWidth="307.0" />
                            <PasswordField fx:id="confirmarContrasenaNueva" layoutX="242.0" layoutY="72.0" prefHeight="29.0" prefWidth="307.0" />
                        </children>
                    </Pane>
                </children>
            </Pane>
        </children>
    </VBox>
