<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.facturpdr.aplicacion.auth.controladores.OlvidarContrasenaControlador">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="601.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="905.0" layoutX="-299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/auth/auth-fondo2.jpeg" />
               </image>
               <viewport>
                  <Rectangle2D width="600.0" />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="600.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #171717;">
         <children>
            <Text fill="WHITE" layoutX="81.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Factur">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text fill="#84cc16" layoutX="228.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PDR">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <TextField fx:id="correoElectronico" layoutX="25.0" layoutY="249.0" prefHeight="40.0" prefWidth="348.0" promptText="Correo electronico" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button layoutX="28.0" layoutY="301.0" mnemonicParsing="false" onAction="#manejarBotonRecuperar" prefHeight="40.0" prefWidth="348.0" style="-fx-background-color: #84CC16;" text="Recuperar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Hyperlink alignment="CENTER" layoutX="28.0" layoutY="353.0" onAction="#manejarEscenaIniciarSesion" prefHeight="22.0" prefWidth="348.0" text="¿Ya eres miembro? Accede ahora" textAlignment="RIGHT" textFill="#84cc16" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
