<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.facturpdr.aplicacion.clientes.controladores.ClienteControlador">
         <children>
            <VBox prefHeight="600.0" prefWidth="0.0" />
               <fx:include source="../inicio/panel-lateral.fxml" />
            <VBox prefHeight="600.0" prefWidth="755.0">
               <children>
            <Pane prefHeight="236.0" prefWidth="752.0" style="-fx-background-color: #333337;" />
                  <Pane prefHeight="612.0" prefWidth="752.0" style="-fx-background-color: WHITE;">
                     <children>
                        <GridPane layoutX="523.0" layoutY="244.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelCiudad" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Ciudad" />
                           </children>
                        </GridPane>
                        <Label layoutX="21.0" layoutY="109.0" prefHeight="38.0" prefWidth="204.0" text="  Información Básica" textFill="#84cc16">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagenes/clientes/clienteIcono.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBack" layoutX="608.0" layoutY="443.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #333337; -fx-border-radius: 10,10,10,10;" text="BACK" textFill="#84cc16">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <GridPane layoutX="27.0" layoutY="163.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelNombre" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: black;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Nombre " />
                           </children>
                        </GridPane>
                        <GridPane layoutX="280.0" layoutY="163.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelApellidos" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Apellidos" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="523.0" layoutY="163.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelEmail" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Email" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="378.0" layoutY="385.0" prefHeight="58.0" prefWidth="290.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelDireccion" prefHeight="22.0" prefWidth="290.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Dirección" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="280.0" layoutY="321.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelFijo" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Teléfono Fijo" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="523.0" layoutY="321.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelCodigo" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Código Postal" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="27.0" layoutY="321.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelMovil" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: black;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Móvil" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="280.0" layoutY="244.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelPais" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="País" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="44.0" layoutY="385.0" prefHeight="58.0" prefWidth="301.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelCuenta" prefHeight="24.0" prefWidth="290.0" style="-fx-border-color: BLACK;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="Nº de Cuenta Bancaria" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="27.0" layoutY="244.0" prefHeight="58.0" prefWidth="192.0" style="-fx-background-color: WHITE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelDNI" prefHeight="24.0" prefWidth="198.0" style="-fx-border-color: black;" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="132.0" text="DNI" />
                           </children>
                        </GridPane>
                  <ImageView fitHeight="95.0" fitWidth="121.0" layoutX="314.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/clientes/iconogrande.png" />
                     </image>
                  </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
</HBox>
