<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="0.0" />
      <fx:include source="../inicio/panelateral.fxml" />
      <VBox prefHeight="600.0" prefWidth="755.0">
         <children>
            <Pane prefHeight="236.0" prefWidth="752.0" style="-fx-background-color: #333337;" />
            <Pane prefHeight="612.0" prefWidth="752.0" style="-fx-background-color: WHITE;">
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>