<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../estilos/inicio.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.facturpdr.aplicacion.inicio.controladores.InicioControlador">
    <children>
        <VBox prefHeight="600.0" prefWidth="252.0">
            <fx:include source="panelateral.fxml" />
        </VBox>
        <AnchorPane prefHeight="600.0" prefWidth="748.0">
         <children>
            <Pane layoutX="21.0" layoutY="46.0" prefHeight="137.0" prefWidth="215.0" styleClass="PaneNumeroClientes">
               <children>
                  <Label layoutX="14.0" layoutY="24.0" text="NÚMERO DE CLIENTES" textFill="#9a9a9a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="USERS" layoutX="169.0" layoutY="45.0" size="30" />
                  <Label layoutX="90.0" layoutY="35.0" text="0" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI Semibold" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="266.0" layoutY="46.0" prefHeight="137.0" prefWidth="215.0" styleClass="PaneNumeroEmpleados">
               <children>
                  <Label layoutX="7.0" layoutY="24.0" text="NÚMERO DE EMPLEADOS" textFill="#9a9a9a">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="USER_SECRET" layoutX="176.0" layoutY="45.0" size="30" />
                  <Label layoutX="90.0" layoutY="35.0" text="0" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI Semibold" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="508.0" layoutY="46.0" prefHeight="137.0" prefWidth="215.0" styleClass="PaneNumeroFacturas">
               <children>
                  <Label layoutX="21.0" layoutY="8.0" prefHeight="30.0" prefWidth="144.0" text="NÚMERO DE FACTURAS" textFill="#9a9a9a" />
                  <Label layoutX="40.0" layoutY="23.0" prefHeight="30.0" prefWidth="144.0" text="DEL ÚLTIMO MES" textFill="#9a9a9a" />
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="FILE" layoutX="170.0" layoutY="40.0" size="25" wrappingWidth="21.428571701049805" />
                  <Label layoutX="90.0" layoutY="35.0" text="0" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI Semibold" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <FontAwesomeIconView fx:id="IconoHelp" fill="#9a9a9a" glyphName="QUESTION_CIRCLE" layoutX="713.0" layoutY="30.0" size="20" wrappingWidth="21.428571701049805" />
            <FontAwesomeIconView fx:id="IconoConfiguracion" fill="#9a9a9a" glyphName="GEAR" layoutX="685.0" layoutY="30.0" size="20" text="" wrappingWidth="21.428571701049805" />
            <FontAwesomeIconView fill="#9a9a9a" glyphName="BELL" layoutX="655.0" layoutY="30.0" size="20" wrappingWidth="21.428571701049805" />
         </children></AnchorPane>
    </children>
</HBox>
