<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1000" stylesheets="@../../estilos/inicio.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.facturpdr.aplicacion.inicio.controladores.lateralControlador">
    <left>
        <AnchorPane fx:id="Panel_Lateral" prefHeight="639.0" prefWidth="192.0">
            <VBox fx:id="VBox_PL" />
            <Button fx:id="Boton_Configuracion" layoutX="54.0" layoutY="499.0" text="Configuración" />
            <Button fx:id="Boton_ListadoFacturas" layoutX="25.0" layoutY="206.0" text=" • Listado de facturas" />
            <AnchorPane id="centerPane" layoutX="-321.0" layoutY="6.0" />
            <Button fx:id="Boton_ListadoEmpleados" layoutX="25.0" layoutY="151.0" text=" • Listado de empleados" />
            <Button fx:id="Boton_ListadoClientes" layoutX="20.0" layoutY="101.0" text="  • Listado de clientes" />
            <Button fx:id="Boton_Home" layoutX="31.0" layoutY="33.0" prefHeight="35.0" prefWidth="78.0" text="Inicio">
                <padding>
                    <Insets top="5.0" />
                </padding></Button>
            <ImageView fx:id="ImagenHome" fitHeight="20.0" fitWidth="25.0" layoutX="20.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../imagenes/inicio/icono-inicio.png" />
                </image>
            </ImageView>
            <ImageView fx:id="ImagenConfiguracion" fitHeight="24.0" fitWidth="25.0" layoutX="35.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../imagenes/inicio/icono-configuracion.png" />
                </image>
            </ImageView>
            <Text fx:id="TextGestionClientes" layoutX="40.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Gestión de clientes" />
            <Text fx:id="TextGestionEmpleados" layoutX="42.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Gestión de empleados" />
            <ImageView fx:id="ImagenCliente" fitHeight="20.0" fitWidth="27.0" layoutX="19.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../imagenes/inicio/icono-cliente.png" />
                </image>
            </ImageView>
            <ImageView fx:id="ImagenEmpleados" fitHeight="20.0" fitWidth="27.0" layoutX="22.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../imagenes/inicio/icono-empleado.png" />
                </image>
            </ImageView>

            <Text fx:id="TextGestionFacturas" layoutX="47.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión de Facturas" />
            <ImageView fx:id="ImagenFactura" fitHeight="25.0" fitWidth="24.0" layoutX="21.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../imagenes/inicio/icono-factura.png" />
                </image>
            </ImageView>
        </AnchorPane>
    </left>
</BorderPane>
